# statsd-component

./: README.md  build.gradle  settings.gradle
statsd-component/: build.gradle
statsd-component-test/: build.gradle
statsd-component-test/src/main/java/com/training/camel/: MyProxySender.java  Resource.java  TestEnum.java
statsd-component-test/src/main/java/com/training/camel/route/: EventDynamicRouter.java  MyRouteBuilder.java
statsd-component-test/src/main/java/com/training/camel/schedule/: Event.java  EventCreateProcessor.java  EventProcessor.java  EventRepository.java  EventType.java
statsd-component-test/src/main/java/com/training/camel/statsd/: Starter.java  StatsDSender.java
statsd-component-test/src/main/resources/properties/: quartz.properties  test.properties
statsd-component-test/src/main/resources/spring/: camel-context.xml
statsd-component/src/main/java/org/apache/camel/component/: StatsDComponent.java  StatsDConsumer.java  StatsDEndpoint.java  StatsDOperation.java  StatsDProducer.java
